Medicine Name,Dosage Amount,Medication Advice,Date,Morning Time,Afternoon Time,Evening Time
sumo cold 10mg,1E,After food,2023-06-01,00:00:00,00:00:00,20:00:00
sumo cold 10mg,1E,After food,2023-06-02,00:00:00,00:00:00,20:00:00
sumo cold 10mg,1E,After food,2023-06-03,00:00:00,00:00:00,20:00:00
sumo cold 10mg,1E,After food,2023-06-04,00:00:00,00:00:00,20:00:00
sumo cold 10mg,1E,After food,2023-06-05,00:00:00,00:00:00,20:00:00
sumo cold 10mg,1E,After food,2023-06-06,00:00:00,00:00:00,20:00:00
sumo cold 10mg,1E,After food,2023-06-07,00:00:00,00:00:00,20:00:00
sumo cold 10mg,1E,After food,2023-06-08,00:00:00,00:00:00,20:00:00
sumo cold 10mg,1E,After food,2023-06-09,00:00:00,00:00:00,20:00:00
sumo cold 10mg,1E,After food,2023-06-10,00:00:00,00:00:00,20:00:00
sumo cold 10mg,1E,After food,2023-06-11,00:00:00,00:00:00,20:00:00