SKU,itemName,composition,description,unitPrice,batchNo,expiryDate,unit,dateIn,quantityIn,dateOut,dateOut,quantityOut
MED001,Paracetamol,500mg tablet,For fever and pain relief,10.5,BT123,2023-09-19,Each,2023-06-01,100,2023-09-11,120
MED003,Ibuprofen,200mg capsule,For pain relief and inflammation,15.25,BT789,2023-12-31,Each,2023-06-01,75,2000-01-01,0
MED004,Ciprofloxacin,500mg tablet,For bacterial infections,20,BT101,2023-10-31,Each,2023-06-01,30,2000-01-01,0
MED013,Tramadol,50mg tablet,For moderate to severe pain relief,22,BT010,2024-06-30,Each,2023-06-01,45,2000-01-01,0
MED014,Fluoxetine,20mg capsule,For depression and anxiety,11.5,BT121,2023-10-31,Each,2023-06-01,80,2000-01-01,0
MED015,Escitalopram,10mg tablet,For depression and anxiety,9.75,BT232,2024-03-31,Each,2023-06-01,65,2000-01-01,0
MED016,Alprazolam,0.5mg tablet,For anxiety and panic disorders,8,BT343,2024-07-31,Each,2023-06-01,95,2000-01-01,0
MED024,Warfarin,5mg tablet,For blood clot prevention,12.5,BT222,2023-08-31,Each,2023-06-01,40,2000-01-01,0
MED033,Tobramycin,80mg injection,For bacterial infections,55,TO222,2024-01-31,Each,2023-06-01,8,2000-01-01,0
MED034,Amikacin,250mg injection,For bacterial infections,60,AM333,2024-05-31,Each,2023-06-01,7,2000-01-01,0
MED035,Meropenem,1g injection,For bacterial infections,120,ME444,2023-09-30,Each,2023-06-01,3,2000-01-01,0
MED040,Fluconazole,150mg capsule,For fungal infections,25,FL999,2023-04-24,Each,2023-06-01,20,2000-01-01,0
MED041,Rifampin,300mg capsule,For tuberculosis and bacterial infections,30,RI111,2023-06-10,Each,2023-06-01,15,2000-01-01,0
SKU3281,Solvin Cough,Cough,Cold Cough,5.5,B5432,2024-02-29,Each,2023-06-17,100,2023-06-28,74
B543223,Sumo Cold,Cold,Cold,6,B754653485,2024-03-01,Each,2023-06-17,100,2023-09-14,102
MED002,Aspirin,325mg tablet,For pain relief and inflammation,8.75,BT456,2024-08-31,Each,2023-06-01,50,2000-01-01,0
MED005,Amoxicillin,250mg capsule,For bacterial infections,12.5,BT202,2024-04-30,Each,2023-06-01,40,2000-01-01,0
MED006,Atenolol,50mg tablet,For high blood pressure,9.25,BT303,2024-02-28,Each,2023-06-01,60,2000-01-01,0
MED007,Simvastatin,20mg tablet,For high cholesterol,18.5,BT404,2023-11-30,Each,2023-06-01,25,2000-01-01,0
MED008,Metformin,500mg tablet,For type 2 diabetes,7.75,BT505,2024-03-31,Each,2023-06-01,90,2000-01-01,0
MED009,Lisinopril,10mg tablet,For high blood pressure,8.25,BT606,2024-01-31,Each,2023-06-01,55,2000-01-01,0
MED010,Omeprazole,20mg capsule,For acid reflux,12,BT707,2024-05-31,Each,2023-06-01,70,2000-01-01,0
MED011,Morphine,10mg tablet,For severe pain relief,32.5,BT808,2023-09-30,Each,2023-06-01,20,2000-01-01,0
MED012,Codeine,30mg tablet,For mild to moderate pain relief,15.75,BT909,2023-12-31,Each,2023-06-01,35,2000-01-01,0
MED017,Haloperidol,1mg tablet,For schizophrenia,17,BT454,2023-11-30,Each,2023-06-01,30,2000-01-01,0
MED018,Quetiapine,50mg tablet,For bipolar disorder and schizophrenia,14.25,BT565,2024-02-28,Each,2023-06-01,50,2000-01-01,0
MED019,Risperidone,2mg tablet,For schizophrenia and bipolar disorder,16.5,BT676,2024-04-30,Each,2023-06-01,40,2000-01-01,0
MED020,Lorazepam,1mg tablet,For anxiety and panic disorders,10.25,BT787,2023-10-31,Each,2023-06-01,70,2000-01-01,0
MED021,Amitriptyline,25mg tablet,For depression,6,BT898,2023-12-31,Each,2023-06-01,120,2000-01-01,0
MED022,Trazodone,50mg tablet,For depression,7.5,BT999,2024-01-31,Each,2023-06-01,100,2000-01-01,0
MED023,Hydrochlorothiazide,25mg tablet,For high blood pressure,5.75,BT111,2024-05-31,Each,2023-06-01,150,2000-01-01,0
MED025,Heparin,5000 IU injection,For blood clot prevention,25,HI333,2023-11-30,Each,2023-06-01,15,2000-01-01,0
MED026,Insulin,10mL vial,For type 1 and type 2 diabetes,50,IV444,2024-06-30,Each,2023-06-01,100,2023-08-30,2
MED027,Epinephrine,1mg injection,For anaphylaxis,45,IE555,2023-12-31,Each,2023-06-01,5,2000-01-01,0
MED028,Atropine,0.5mg injection,For bradycardia,22.5,IA666,2023-10-31,Each,2023-06-01,20,2000-01-01,0
MED029,Naloxone,0.4mg injection,For opioid overdose,27.5,IN777,2024-02-28,Each,2023-06-01,25,2000-01-01,0
MED030,Midazolam,5mg injection,For sedation and anesthesia,35,IM888,2024-04-30,Each,2023-06-01,15,2000-01-01,0
MED031,Propofol,50mg injection,For sedation and anesthesia,75,IP999,2023-08-31,Each,2023-06-01,5,2000-01-01,0
MED032,Ceftriaxone,1g injection,For bacterial infections,40,CE111,2023-11-30,Each,2023-06-01,10,2000-01-01,0
MED036,Vancomycin,500mg injection,For bacterial infections,70,VA555,2023-12-31,Each,2023-06-01,15,2000-01-01,0
MED037,Azithromycin,500mg tablet,For bacterial infections,22.5,AZ666,2024-06-30,Each,2023-06-01,30,2000-01-01,0
